webdriver.driver=chrome
webdriver.chrome.driver= resources/driver/chromedriver.exe
webdriver.base.url=  https://automation-wappi.vercel.app/login
webdriver.timeouts.implicitlywait = 10000
webdriver.timeouts.fluentwait = 10000
webdriver.wait.for.timeout = 10000
serenity.project.name=Test Automation Screenplay
serenity.use.unique.browser=FALSE
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots.for.tasks=BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES
serenity.compress.filenames=FALSE
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.timeout = 10000
feature.file.encoding=UTF-8
chrome.switches=--disk-cache-dir=null, --incognito, --disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
